{
  "name": "react-ts-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "^6.0.0-4",
    "apollo-boost": "^0.1.20",
    "apollo-link-context": "^1.0.12",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "react": "^16.6.0",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts-ts start & cd ./server && yarn start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "dbdeploy": "cd ./server & yarn prisma deploy"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.8",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/rebass__grid": "^6.0.0",
    "@types/styled-components": "^4.1.0",
    "@types/ws": "^6.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "react-test-renderer": "^16.6.0",
    "typescript": "^3.1.4"
  }
}
